[33mcommit 475ce622a416c625623f8885b8c9cdff02242a98[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: shinde-bot <shreyabshinde@acpce.ac.in>
Date:   Mon Nov 3 10:14:18 2025 +0000

    new

[1mdiff --git a/Dockerfile b/Dockerfile[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m
[1mdiff --git a/README.md b/README.md[m
[1mnew file mode 100644[m
[1mindex 0000000..71c1116[m
[1m--- /dev/null[m
[1m+++ b/README.md[m
[36m@@ -0,0 +1,32 @@[m
[32m+[m[32m# Cloud Assignment, Parts 1, 2 & 3 (Terraform + Ansible + Docker)[m
[32m+[m
[32m+[m[32m## Part 1: Server Provisioning with Terraform[m
[32m+[m[32m- I used Terraform to set up an EC2 instance on AWS.[m
[32m+[m[32m- The EC2 instance runs Ubuntu and serves as the target for configuration and deployment.[m
[32m+[m[32m- I created a key pair (PEM file) to connect securely to the server using SSH.[m
[32m+[m[32m- Terraform took care of creating the instance, security groups, and network setup.[m
[32m+[m
[32m+[m[32m## Part 2: Server Configuration with Ansible[m
[32m+[m[32m- I automated the server setup with Ansible:[m
[32m+[m[32m  - Updated system packages.[m
[32m+[m[32m  - Installed Docker.[m
[32m+[m[32m  - Configured Docker to start automatically on boot.[m
[32m+[m[32m- I checked server connectivity with a simple Ansible ping task.[m
[32m+[m
[32m+[m[32m## Part 3: Docker Container Deployment[m
[32m+[m[32m- I created a simple Python Flask web app (`app.py`) that returns "Hello from Dockerized App!"[m
[32m+[m[32m- I added `requirements.txt` for Python dependencies.[m
[32m+[m[32m- I created a Dockerfile to package the Flask app.[m
[32m+[m[32m- Ansible tasks:[m
[32m+[m[32m  - Copied the app folder to the EC2 server.[m
[32m+[m[32m  - Built the Docker image on the server.[m
[32m+[m[32m  - Ran the Docker container, exposing port 5000 (mapped to port 80 on the server).[m
[32m+[m[32m- Deployed a Dockerized Flask app accessible at:[m
[32m+[m[32m  http://ec2-13-60-3-201.eu-north-1.compute.amazonaws.com[m
[32m+[m[32m## How to Reproduce (from WSL)[m
[32m+[m[32m1. Make sure your PEM key is saved at `~/.ssh/tfkey.pem`.[m
[32m+[m[32m2. Open a terminal and run:[m
[32m+[m[32m   ```bash[m
[32m+[m[32m   cd ~/cloud-assignment/ansible[m
[32m+[m[32m   ansible-playbook -i hosts.ini docker_setup.yml[m
[32m+[m[32m   ```[m
[1mdiff --git a/ansible/docker_setup.yml b/ansible/docker_setup.yml[m
[1mnew file mode 100644[m
[1mindex 0000000..96ddaf4[m
[1m--- /dev/null[m
[1m+++ b/ansible/docker_setup.yml[m
[36m@@ -0,0 +1,34 @@[m
[32m+[m[32m---[m
[32m+[m[32m- name: Configure server and deploy Docker app[m
[32m+[m[32m  hosts: all[m
[32m+[m[32m  become: yes[m
[32m+[m
[32m+[m[32m  tasks:[m
[32m+[m[32m    - name: Update apt[m
[32m+[m[32m      apt:[m
[32m+[m[32m        update_cache: yes[m
[32m+[m
[32m+[m[32m    - name: Install Docker[m
[32m+[m[32m      apt:[m
[32m+[m[32m        name: docker.io[m
[32m+[m[32m        state: latest[m
[32m+[m
[32m+[m[32m    - name: Ensure Docker starts on boot[m
[32m+[m[32m      systemd:[m
[32m+[m[32m        name: docker[m
[32m+[m[32m        enabled: yes[m
[32m+[m[32m        state: started[m
[32m+[m
[32m+[m[32m    - name: Copy sample app to server[m
[32m+[m[32m      copy:[m
[32m+[m[32m        src: ../sample-app/[m
[32m+[m[32m        dest: /home/ubuntu/sample-app[m
[32m+[m[32m        owner: ubuntu[m
[32m+[m[32m        group: ubuntu[m
[32m+[m[32m        mode: 0755[m
[32m+[m
[32m+[m[32m    - name: Build Docker image[m
[32m+[m[32m      command: docker build -t sample-app /home/ubuntu/sample-app[m
[32m+[m
[32m+[m[32m    - name: Run Docker container[m
[32m+[m[32m      command: docker run -d -p 80:5000 --name sample-app sample-app[m
[1mdiff --git a/ansible/hosts.ini b/ansible/hosts.ini[m
[1mnew file mode 100644[m
[1mindex 0000000..fbca5e5[m
[1m--- /dev/null[m
[1m+++ b/ansible/hosts.ini[m
[36m@@ -0,0 +1,3 @@[m
[32m+[m[32m[webservers][m
[32m+[m[32mec2-13-60-3-201.eu-north-1.compute.amazonaws.com ansible_user=ubuntu ansible_ssh_private_key_file=/home/sonu/.ssh/tfkey.pem[m
[32m+[m
[1mdiff --git a/sample-app b/sample-app[m
[1mnew file mode 160000[m
[1mindex 0000000..8ec8061[m
[1m--- /dev/null[m
[1m+++ b/sample-app[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32mSubproject commit 8ec80616bd84b2114fc168cf7448ddbb2344f6c4[m
